PORT=5000
DB_HOST=localhost
DB_USER=sam
DB_PASSWORD=Nexa721Li
DB_NAME=logbook_db
JWT_SECRET=myrandomsecurejwtsecret2025!
MOODLE_BASE_URL=https://logbookapp.moodlecloud.com
MOODLE_TOKEN=1c2a4f33970358fde28a3fe4225691b1
MOODLE_SERVICE=moodle_mobile_app
